<html>
    <head>
        <title>About Page</title> 
       
    </head>
    <body bgcolor="pink">
        <b>ABOUT US</b>
        <img border="5" src="Fashion-picture.jpg" alt="Image is not there" width="1490" height="450">
        
        <p>Hai My name Dehtaj, We are from Vijayawada.</p>
        <p>Contact:+91 9010380117</p>
        <p>Mail:shaikdehtaj786@gmail.com</p> 
        <h4>Fashion is a multifaceted phenomenon that transcends mere clothing; it is a reflection of cultural identity, individual expression, and societal norms. The term encompasses not only the garments we wear but also the attitudes, behaviours, and aesthetic sensibilities that shape our visual landscape. As a realm continuously influenced by historical events, technological advancements, and economic conditions, fashion serves as a lens through which to understand broader social currents.</h4>
        <ul>
            <li><a href=".\Fashion-Home.html">Back to home</a></li>
        </ul>


    </body>
</html>