<html>
    <head>
        <link rel="stylesheet" href="style7.css">
        <title>
            Payment page
        </title>
    </head>
    <h1>PAYMENT PAGE</h1>
    <body>
       <form action="Fashion-LoginSuccess.html">
        
       
        <br>
        <div>
        <h3>ACCOUNT DETAILS HERE!</h3>
        
        PAY ADVANCE: 1299/-<br>
        Account Number: 7745850914<br>

        
        IFSC Code: KKBK0007627<br>
        
        
        <h3>QR</h3>
        <img border="2" src="qr.jpg" alt="Image not available." width="100" height="100"><br><br>
                <input id="sub" type="SUBMIT" value="Done">
        </div>
        </form>

    </body>
</html>