<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>
            Clothing Mania Men
        </title>
        <body>
           <div>
            <nav>
                <div class="logo"><img src="20240524_115604.png" width="90" height="30">Clothing Mania-Men</div>
                <ul>
               <div id="main">
            
            </div>
                    <li><a href="Fashion-Registration.html">Registration</a></li>
                    <li><a href="Fashion-Login.html">Login</a></li>
                    <li><a href="Fashion-Offers.html">Offers</a></li>
                    <li><a href="About2.html">About Us</a></li>
                    <li><a href="Fashion-Contact.html">Contact</a></li>
                    <li><a href="https://www.google.com/maps/place/16%C2%B032'12.7%22N+80%C2%B035'10.8%22E/@16.5368669,80.5853919,18z/data=!3m1!4b1!4m4!3m3!8m2!3d16.536865!4d80.586338?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">My Address</a></li>
                
                </ul>
            </nav>
            </div>
            <marquee widht="50" id="scroll"> **Fashion❣️ makes man perfect! 🥼👖🥾

                **🕒 Limited-Time Offer: Don't Miss Out! 🕒
                
                Get the Latest, most Trendy Fits at unbeatable prices!

                🛒 Hurry, stock up on brands, Add on carts to fit your body for your unbreakable Confidence !</marquee>
<!---- our products section -->





<!---- our categories section -->
<section class="categories" id="categories">
    <h1 class="heading"> Product's <span>Men</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="Img1.png" alt="NA" width="150" height="150">
            <h3>Mens Shirts</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img2.png" alt="NA" width="150" height="150">
            <h3> Mens Trousers</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img3.jpeg" alt="NA" width="150" height="150">
            <h3>Mens Hoodies</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img9.png" alt="NA" width="150" height="150">
            <h3> Mens Sandals</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>
        </div>

        <div class="box">
            <img src="Img4.jpeg" alt="NA" width="150" height="150">
            <h3>Mens Shoes</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>
        </div>

        <div class="box">
            <img src="Img5.png" alt="NA" width="150" height="150">
            <h3>Mens Watches</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>
        </div>
        

            <div class="box">
                <img src="Img6.png" alt="NA" width="150" height="150">
                <h3> Leather Belts</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>


            <div class="box">
                <img src="Img7.png" alt="NA" width="150" height="150">
                <h3> Mens Wallets</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>


            <div class="box">
                <img src="Img8.png" alt="NA" width="150" height="150">
                <h3> Mens Caps</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>

            <div class="box">
                <img src="Img10.png" alt="NA" width="150" height="150">
                <h3> Skin Care</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>
</section>


                
            </body>
    </head>
</html>