<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>
            SignUp page
        </title>
   
    <script src="Valid.js">
       
    </script>
    </head>
    <body>
        <nav>
            <a id="Home" href="Fashion-Home.html">Home</a>
        </nav>
        <br>
        <div>
        <h1>REGISTER HERE!</h1>
        <br><br>
        <form name="myform" action="Fashion-Login.html" onsubmit="return loginValidation()">
        ENTER YOUR NAME :<input type="text" name="name" placeholder="Name" autofocus><br><br>
        ENTER YOUR GMAIL :<input type="text" placeholder="@gmail" list="email" name="mail"><br><br>
        ENTER YOUR NUMBER :<input type="text" placeholder="PH Number" pattern="[0-9]{10}" name="NO"><br><br><br>
        User Name:<br><input type="text" name="username" placeholder="User Name"><br>
        Password :<br><input type="password" name="password" placeholder="Password"><br>
        Confirm Password :<br><input type="password" name="passwordd" placeholder="Confim Password"><br><br>
            <input id="sub" type="submit" value="submit">
        </div>
        </form>

    </body>
</html>