<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Offers</title>
    
</head>
<body>

<header>
    <h1>Special Offers on Clothing</h1>
</header>
<nav>
    <li><a id="Home" href="Fashion-Home.html">Home</a></li>
 </nav>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>Items</th>
                <th>Regular Price</th>
                <th>Discount Price</th>
                <th>Add To Cart</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shirts</td>
                <td>₹1800</td>
                <td>₹1100 </td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Trousers</td>
                <td>₹3000</td>
                <td>₹1899</td>
                <td>☐</td>
            </tr>
            <tr>
                <td> Hoodies</td>
                <td>₹1800</td>
                <td>₹1400</td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Sandals</td>
                <td>₹1800</td>
                <td>₹1250</td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>₹3000</td>
                <td>₹1650 </td>
                <td>☐</td>
            </tr>
           
            <tr>
                <td>Watches</td>
                <td>₹2500</td>
                <td>₹1800</td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Belts</td>
                <td>₹700</td>
                <td>₹300</td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Wallets</td>
                <td>₹899</td>
                <td>₹550</td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Caps </td>
                <td>₹800</td>
                <td>₹550</td>
                <td>☐</td>
            </tr>
            <tr>
                <td>Skin Care Items</td>
                <td>₹600 </td>
                <td>₹450</td>
                <td>☐</td>
            
        </tbody>
    </table>
</div>

</body>
</html>