<html>
    <head>
        <link rel="stylesheet" href="style4.css">
        <title>
            Contact Page
        </title>
    </head>
    <body>
        <nav>
            <a id="Home" href="Fashion-Home.html">Home</a>
         </nav>
        <div>
       
        <h1>CONTACT US</h1>
        Full Name:<br><input type="text" name="FULL NAME" placeholder="Full Name"><br><br>
        Phone Number:<br><input type="text" name="PHONE NUMBER" placeholder="PH Number"><br><br>
        Email:<br><input type="text" name="Email" placeholder="Email"><br><br>
        Any Queries<br>
        <textarea name="mytest" height="20" widhth="35" placeholder="Text area...."></textarea><br>
        <br>
        <input id="sub" type="Submit">
        </div>
    </body>
</html>