<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Login Page
    </title>
    <script>
        function loginValidation(){
            var uname=document.myform.username.value;

            var pass=document.myform.password.value;

            if(uname == null || uname==""){
                alert("User Name cant be blank");
                return false;
            }else if(pass.length<6){
                alert("Password must be 6 character Long");
                return false;
            }
            
        }
    </script>
</head>

<body>
    <nav>
        
        <a id="Home" href="Fashion-Home.html">Home</a>
        
    </nav>

    <div id="style">
        <h3>SIGN IN!</h3>
        <form name="myform" action="Fashion-loginSuccess.html" onsubmit="return loginValidation()">
        User Name:<br><input type="text" name="username" placeholder="User Name" autofocus><br><br>
        Password:<br><input type="password" name="password" placeholder="Password"><br><br>
        <input id="sub" type="submit">
        </form>
    </div>
</body>

</html>