<html>
    <head>
        <link rel="stylesheet" href="style4.css">
        <title>
            Contact Page
        </title>
        <script>
            function Validation(){

                var name=document.myform.name.value;
    
                if(name == null || name==""){
                    alert("Name cant be blank");
                    return false;
                }
                
            }
        </script>

    </head>
    <body>
        <nav>
            <a id="Home" href="Fashion-Home.html">Home</a>
        </nav>
        <div>
        <form name="myform" action="Fashion-loginSuccess.html" onsubmit="return Validation()" >
        <h1>CONTACT US</h1>
        Full Name:<br><input type="text" name="name" placeholder="Full Name"><br><br>
        Phone Number:<br><input type="text" pattern="[0-9]{10}"  name="PHONE NUMBER" placeholder="PH Number"><br><br>
        Email:<br><input type="text" name="Email" placeholder="Email"><br><br>
        Any Queries<br>
        <textarea name="mytest" height="20" widhth="35" placeholder="Text area...."></textarea><br>
        <br>
        <input id="sub" type="Submit" value="submit">
        </form>
        </div>
    </body>
</html>