
body{
    background-image: url("Fashion-picture.jpg");
    background-size: cover;
    height: 100%;
}
div{
    border: 1px solid black;
    background-color: rgb(239, 243, 244);
    opacity: .9;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 40px;
    text-align: center;
    align-items: center;
    margin-right: 60%;
    margin-left: 20%;
    margin-bottom: 10%;
    position: relative;
    left: 300px;
    border-radius: 10px;
    border: solid black;
}
#sub{
  background-color: rgb(9, 232, 57);
}
#Home{
  background-color: white;
  padding: 10px;
  position: relative;
  top: 10px;
  border-radius: 10px;
  text-decoration: none;
}

h1,h3{
    text-align: center;
}