body{
    background-image: url("Fashion-picture.jpeg");
    background-size: cover;
    height: 100%;
}
h1{
    color: rgb(red, green, blue);
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}
#style{
    align-items: center;
    margin-right: 60%;
    margin-left: 20%;
    position: relative;
    left: 300px;
    top: 200px;
}

h3{
    text-align: center;
}

div{
border: 1px solid black;
  background-color: rgb(239, 243, 244);
  opacity: .9;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  text-align: center;
  border-radius: 10px;
}
#Home{
    background-color: white;
    padding: 10px;
    position: relative;
    top: 30px;
    border-radius: 10px;
    text-decoration: none;
  }
  #sub{
    background-color: rgb(18, 231, 18);
  }